apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:D36vsN6Kgl4YHmfLZano26VpgVay04RIvDTDP8J2uPErJ7uOimQ4Eg==,iv:IuGRxtAJYyzr4o5VB/TxyPnTaWi8KLgyDP23rZrAnnE=,tag:EMpAwWPpFFsYtBbPXluXNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qm5YZ0tEOVlqTzNIYTJl
            ckUwTk1XQXNrUDVBK3J3YTFQNHRjZGdOUUcwCnBjaU1JWjNtQjFoVFdNeHN1Wkx6
            RHNRT0xReExEY0NSZFNiaGNhQVpibmMKLS0tIDJRcnllZ2MrTUZzSTF5b3B1NHZX
            dko0VDVVUUxXT1BZb0xOSGo0MlhubWsKfuth49qBqzZMqLJXOZ0bAp+Nbmrr6Rya
            3T2a22Pg4OECcDKtLcYwT1Ol6uBfY3Nfot1rmLAo86tTmCCG+VFWxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T08:05:51Z"
    mac: ENC[AES256_GCM,data:2A2uESt6oqcuiYqIApEpF/9N4Nt2oV8IJBE29bHLGxLrBWZuAqCeg4L3COCoZmaSE3JvNSapmzdSG4/cfVTAJ+IeobDB58L2Bg98hBZQOi1DYgLnszkMrwJcNLJ71FQbEvKaVBWzVPI6ZgQEbx0HFZ4w9BP3Oq0BwfRcJ3s/tqY=,iv:kC0T0Miv74H/5iMJ+/iZsR0u4602WuZTpyIqcQRZzlE=,tag:s8Bci2VwUrG7BCbaMS19Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
