apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uFtOzBXP2umGkRM5Qo+oUwO9cqHtNVwhpGyGBtlJOIlVKJ/EcRNLng==,iv:Gd61gxPaR7vpQ2s8Sry5BKwaFja/ue2LtoGU7flMHBo=,tag:DwOTqd0EYoKNs3hgfT5PpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeFl6bEpORWFxSlpTQytB
            VVVNeHFrcnQ4UHJWMnRMOGZObUF6SE9sa1hVCkRWM2VYQ0Y4Mmd4TmVSVU81U2NG
            MHBRSzVLaklKdVVqSzZCK2ZMUVBYWW8KLS0tIGFBUFBTNVJucVlOcWFEbDBvOS9M
            QUlZdG81N0I3UGhCZ2RIWkp2WlJjdm8K4QvQXsf/GHgrIAty/cBWGAIXLnGgR4OQ
            1Wl6AOZs76aJepEBVNpFWa98o35C1TvTBi1hLJXfnLpaif5qZgfhdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T23:05:15Z"
    mac: ENC[AES256_GCM,data:gwWlazeo9B06Q1JMotsS/nZrgUSatL25eiG8zCKJiTFlqmfSeEImC6F+zWyigd0mbBFchc1du2AKV7AsQsH1hbxj5aQjQSDp/oswi/AeGqViRc1kIbMWVIWnmBgCAeRuJqcMLytUoePVBH24RB6szc0gNJuF7gRY8UuI1wXziXs=,iv:w0EULEabo1IVZ4H0WUqFFH5u5+M5zgBuMQ1XNntZ/9E=,tag:5zUvFDDNEPJcGAos5XQzUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
