apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:D9IjowOopya90yJNBkjAY+x0EmkJ0D2wq/IpxUBdMwmv9sVNZZJ+hg==,iv:1ciAmHaU6vUxwWwxV8y2GLc3ejalRjeapE1iZGTrN+Y=,tag:kIhRdV7vHA5ugNxmndnaEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa3lHbUczY0xHdFNtSDRL
            dDN3akdqdUFRUDQyQ0I0QndFWTlUZytOemtZCnR3Ym9sVDl6Ykc2OGNHUm5Vc1dl
            T2kzMWFBVUw3alFSQ2dHV3Iwd1MvM1kKLS0tIFpXaUtwdFBqUVlGdmFSWWthOVUy
            c2xyNEVNM2lSeHhTOTYxQWQ2YTNzWmMKHvGW5hyf4j9p/W4OGaBMONjv4UW8rwls
            5HqXdOuXYoZQaVrYYVQL+2UDmzjP6P/Ciro2Sv/2vt1LivBI2+U+mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T23:05:15Z"
    mac: ENC[AES256_GCM,data:OOg9cPDp7lp1hfNjasDZMrStxQm9qrl/a/8RD/m0mW9OFieKetHhheL/UBDaU/rcck2GErOf1pLWe4bo2ZtMofVd154/24zFA4em7pGvypp0Ndk4sz88SCRbq5wCqmiCtvAejPcxjttnIsnvaF4lawVeMIW8hhIlfi3zMJtZoao=,iv:AkE5RbsHqVWuu+yEQQMspWfuS+vUgBlRmAcnOhzUOEE=,tag:Tu9OhGbzl+DGB8HJC1MExA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
