apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+BqrnnRFdzI6JlQ/Z8MKH8ga5rpkNiIbD0RfkyYgSXWEDB2ncr6wnA==,iv:ek2MUPHK0pV5btsQ8DvnvydjEbZNcF0g0bi1A9nXKZ4=,tag:9gChrioaIF52+DnVJ5VruQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRzNVN2FLSzByalMyeG8x
            bDNJUnhCcm5nWjBOQVhHY1ZWbnZ6TWg3bFQwCk15Ykovc1pjeVFMQ0cxZVZjVjRQ
            ZlFKTk5XVXBGQ2lQd3Yya1dLbWxQTEkKLS0tIExNRUZyM3psNC9VV3dFbkdUQnh6
            OGo3UEhwYThzTjA5YW5GcjJ0TUg2QkUKrCBxkbj6GxHWMfbk2Eu+SYqlOPwo46fy
            SWjUaNmb+uCEbxzGc7uodSgXpPAx2u3Z26UzHvMtxZMBXJAvqRYXLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T08:05:51Z"
    mac: ENC[AES256_GCM,data:ZBylPQ73BX++9ehPgjSzpgzt3+dUjqbCSBBCDgw4MC7u2AqawyRZ771d3Hbmm7sLLTcpsAaNTzfSu6JrxPRynyYzItLezjvrZz1r34NgHpRGMWmfs+njGMIsG2m3n2NPCOnmDIDHEthmL5U65pTcggA/12A1XNML7HZm/vH4Xxg=,iv:ZPxQJNeZDdtxCQ7S5wQMcN+SXZvPLEtpMIR0SQQ90sc=,tag:vkypHwXFwwo9FVfwVOro2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
