apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Uy1whOdwBUJVhOm2/9D8qN/ZsrG5HU1P1xtu,iv:jA9oq3BB3oQj8auIzqW7oyGo5vXgjONzPTpxRreyl+k=,tag:nD5TjFSg3l6AnD0aUJv1BQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oLrfa1VpTVtWtlXoyibJnSuOaPkwd5/kFLwKF6OXAeDTg03V,iv:yOozmdLAMPZAITwD8O/Sm4MF9GQJ4QBMHjsRjnjh8Y4=,tag:jpP7DKryGiaUmhcQ0bkjIA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kTivO7neG31dyDcFPdfq/Q==,iv:aTYbGJeJrjIVlVlV4AKZiXAED7LOa+iqntNW8vsbcxk=,tag:OEnEdVWCH9JF3nZ3nKV2mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQWY0YXdhbXFLU1F3dm5O
            eTRTWnJuaDZNeTBnKzcvT2lVRFFvdUcwZGdVCjFWNG1zOGZzbm0zSzlZVHRzOGt6
            VEtCWElVSzZac0FwOGw1Z0JjOWhKYVEKLS0tIEpNM2ZYbWF3QnpBUUFoR2RuOWdJ
            OTZZbVhKSzZiS0ZhUm5JTlZCakNnU00KEjvwPGWpyoM5XBXHK/clXfs0H/QzCebb
            yF9tH8HD/7nD0xwrExZFyHVZwwOSMsSihmbefK1M79HuVdQqb79t2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T08:05:50Z"
    mac: ENC[AES256_GCM,data:oEnBfIg7VmeKdCR4kaNDUBHj5KbO/x0jfmuDEB8UHXBAwI1SQnw9CybDK6C8PArynvMGt6sSo7CzO3RrYI7VjICat+rZUTnEpNITkbOrsjxeWMtO+4O0RqfY6+fLxUY7IG5DnbQLtvMrGKF9NvafGYdAWsu/9xe0yW6jfTEPcVw=,iv:zaZGyzW0SMzXzgoANOaV/VHq7YgePZAf3D9BBS4dZsY=,tag:2XRf2Gx9Qt6gjQlwaZsgng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
