apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FoLmZY5WH7PX+/iZRzv9phGAr3/b/QtkZgCH,iv:qm6NFGY3ZxhkACGY4q43FnPLbDB6y5SQ2aLLb2ZMOmQ=,tag:kPAySbJbVdqmlQa68p88GA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DPyndFYXi9yojE+T7JiTS8IBP3euPDCZ0r2/GccfkyQSRqd8,iv:SiP08qJNn5Mp76TI2DiW4OgfQpsQHpuumXFaZ6tLaR0=,tag:bxemZpuZulCim0QxpCybhw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zwRaHO8rjbwdJckOz7lf4A==,iv:xys0XiTq+LVCFRNNYHnyHRoLNpAGjbjfhB1oH7znmOo=,tag:0E1KyHvR1piXwIOwr0BeFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZmRFWTlqOVhEand1Rzdz
            ZjVKYUZSRVRSYWR4dTNjQ1ZUNmhuQVE4Y2dZCkxJZFBwVTJIcTRDUTloUHlrcUxh
            U0lEL1REUzlqU01ac1Z4S2R6emJCaXcKLS0tIHJDSHBzN0Qwem03azdtV3VlOWJY
            clhTQ1VBcUFVaXlvZmhBWW9QajVSZkkKVZLHj7r4poaJ+75Y6KgsXM6X5nBneBLI
            j+QXmQGvMXFI6Dr3YiipBSkpseHpwBnOszEd8x+wh8eyBPFaZAJTmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T23:05:14Z"
    mac: ENC[AES256_GCM,data:p7fr+CyJMxcr1Ch/fvSGOt986Z0/AR6YmjLsaLU4clQKsL/rEf4antGY2VW+crXuTCl0sAbeOaD/+R4X5XX090HyhSPO1jE35FzMd0igjjEwJNTBEtOu0vzcztTxdUe6a17NpMaWzXhCDpD1EuAvG7S0uyAr4hVuWaultOGGf1k=,iv:ThJ2zW1UA/Gguxs/q9++pGFNQz49sNz0wVBMVvHuIQQ=,tag:mCcaMwIvTiB4e8WrxBc/HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
